<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <title>CooKoo App Mockup Preview</title>
  <style>
    body { font-family: sans-serif; background: #F4F4F4;}
    h2 { font-size: 24px; margin-top: 0; }
    p { margin: 0; }
    a { display: inline-block; margin-right: 12px; font-size: 18px; line-height: 24px; text-decoration: none; cursor: pointer; }
    .container { max-width: 800px; margin: 48px auto; padding: 0 48px; }
    .android { color: white; padding: 3px 12px; background-color: #7DAE42; border-radius: 5px; transition: background .5s; }
    .android:hover { background-color: #92CD4E; }
    .ios { color: white; padding: 3px 12px; background-color: #4485CB; border-radius: 5px; transition: background .5s; }
    .ios:hover { background-color: #4D9AEF; }
    .web { color: white; padding: 3px 12px; background-color: #EC8A09; border-radius: 5px; transition: background .5s; }
    .web:hover { background-color: #FDA530; }
    .prototype { color: white; padding: 3px 12px; background-color: #575757; border-radius: 5px; transition: background .5s; }
    .prototype:hover { background-color: #757575; }
    .section { margin: 24px; padding: 24px; background: #FFF; }
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <h2>新版提醒設定頁+快速新增提醒功能</h2>
      <p>
        <a target="_blank" class="prototype" href="https://xd.adobe.com/view/c85aca6c-3201-4858-b3c6-b061dfb3bdc8/">Prototype</a>
      </p>
    </div>
    <div class="section">
      <h2>提醒排序</h2>
      <p>
        <a target="_blank" class="web" href="http://touneko.github.io/app-mockup-preview/w-remind-list-sort/">Wireframe</a>
        <a target="_blank" class="prototype" href="https://xd.adobe.com/view/f2b33de5-2ca6-4e23-ba2d-d0feb815b803/">Prototype</a>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/a-remind-list-sort/">Android-Mockup</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/i-remind-list-sort/">iOS-Mockup</a>
      </p>
    </div>
    <div class="section">
      <h2>onboarding 頁面 - 20170509 更新</h2>
      <p>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/a-onboarding-page/">Android</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/i-onboarding-page/">iOS</a>
      </p>
    </div>
    <div class="section">
      <h2>新版位置介面</h2>
      <p>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/a-location-pick/">Android</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/i-location-pick/">iOS</a>
      </p>
    </div>
    <div class="section">
      <h2>鬧鐘蓋板提醒</h2>
      <p>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/a-alarm/">Android</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/i-alarm/">iOS</a>
        <a target="_blank" class="prototype" href="http://touneko.github.io/app-mockup-preview/i-alarm/iOS-CooKoo-Alarm.mp4">movie</a>
      </p>
    </div>
    <div class="section">
      <h2>廣告樣式（含鼓勵註冊會員文字）</h2>
      <p>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/a-ad-style/">Android</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/i-ad-style/">iOS</a>
      </p>
    </div>
    <div class="section">
      <h2>分享提醒頁面（分享連結部分，不含分享牆）</h2>
      <p>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/a-share-link/">Android</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/i-share-link/">iOS</a>
      </p>
    </div>
    <div class="section">
      <h2>分享提醒 Web</h2>
      <p>
        <a target="_blank" class="web" href="http://touneko.github.io/app-mockup-preview/w-reminder-share/">Wireframe</a>
        <a target="_blank" class="web" href="http://touneko.github.io/app-mockup-preview/w-reminder-share-mockup/">Mockup</a>
      </p>
    </div>
    <div class="section">
      <h2>付費功能頁面</h2>
      <p>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/a-pro-version/">Android</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/i-pro-version/">iOS</a>
      </p>
    </div>
    <div class="section">
      <h2>提醒強度文案更新</h2>
      <p>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/a-reminder-strength/">Android</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/i-reminder-strength/">iOS</a>
      </p>
    </div>
    <div class="section">
      <h2>地點提醒增加時間條件</h2>
      <p>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/a-location-bind-time/">Android</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/i-location-bind-time/">iOS</a>
      </p>
    </div>
    <div class="section">
      <h2>ToDo、提醒強度、歷史提醒</h2>
      <p>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/a-list-v2/">Android</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/i-list-v2/">iOS</a>
      </p>
    </div>
    <div class="section">
      <h2>會員系統（註冊、登入、修改密碼）</h2>
      <p>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/a-member/">Android</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/i-member/">iOS</a>
      </p>
    </div>
    <div class="section">
      <h2>舊頁面</h2>
      <p>
        <a target="_blank" class="android" href="http://touneko.github.io/app-mockup-preview/mockup-android/">Android</a>
        <a target="_blank" class="ios" href="http://touneko.github.io/app-mockup-preview/mockup-ios/">iOS</a>
      </p>
    </div>
  </div>
</body>
</html>
